Manifest-Version: 1.0
Automatic-Module-Name: net.jeeeyul.pdetools.capability
Bundle-SymbolicName: net.jeeeyul.pdetools.capability;singleton:=true
Export-Package: net.jeeeyul.pdetools.capability
Bundle-Name: PDE-Tools Capability
Bundle-Version: 1.2.13.qualifier
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: net.jeeeyul.pdetools.capability.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: jeeeyul@gmail.com

