<?xml version="1.0" encoding="UTF-8"?>
<project name="net.jeeeyul.pdetools.edit" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="net.jeeeyul.pdetools.edit"/>
	<property name="bundleVersion" value="1.2.7.I20180720-144714"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: net.jeeeyul.pdetools.edit for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714.jar" basedir="${temp.folder}/net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.6.0.v20150318-1503"/>
		<unzip src="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.6.0.v20150318-1503" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/com.ibm.icu_54.1.1.v201501272100"/>
		<unzip src="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/com.ibm.icu_54.1.1.v201501272100.jar" dest="${buildDirectory}/nestedJars/com.ibm.icu_54.1.1.v201501272100" overwrite="false">
			<patternset includes="icu-data.jar"/>
		</unzip>
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_2.0.0.v20150403-1912"/>
		<unzip src="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.services_2.0.0.v20150403-1912.jar" dest="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_2.0.0.v20150403-1912" overwrite="false">
			<patternset includes="injection_annotations.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: net.jeeeyul.pdetools.edit @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/javax.annotation_1.2.0.v201401042248.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.6.0.v20150318-1505/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.6.0.v20150318-1505"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.6.0.v20150318-1503/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.app_1.3.300.v20150423-1356.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.services_3.5.0.v20150519-2006.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/javax.servlet_3.1.0.v201410161800.jar"/>
			<pathelement path="../net.jeeeyul.pdetools.model/bin/"/>
			<pathelement path="${build.result.folder}/../net.jeeeyul.pdetools.model_1.2.7.I20180720-144714/bin/"/>
			<pathelement path="${build.result.folder}/../net.jeeeyul.pdetools.model/@dot"/>
			<pathelement path="${build.result.folder}/../net.jeeeyul.pdetools.model_1.2.7.I20180720-144714/@dot"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.cdo.ecore.retrofit_4.2.200.v20150610-1925.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.common_2.11.1.v20160208-0816.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.resources_3.10.1.v20150725-1910.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.ant.core_3.4.0.v20150428-1928.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.expressions_3.5.0.v20150421-2214.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.filesystem.java7_1.0.100.v20150423-0754.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20140124-1940.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui_3.107.0.v20150507-1945.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.cocoa_1.1.100.v20150315-1253.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.swt_3.104.2.v20160212-1350.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.104.2.v20160212-1350.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.jface_3.11.1.v20160128-1644.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.commands_3.7.0.v20150422-0725.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.workbench_3.107.1.v20160120-2131.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/com.ibm.icu_54.1.1.v201501272100/icu-data.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/com.ibm.icu_54.1.1.v201501272100.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.commands_0.11.0.v20150422-0725.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.contexts_1.4.0.v20150828-0818.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di_1.5.0.v20150421-2214.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.annotations_1.4.0.v20150528-1451.jar"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.e4.core.services_2.0.0.v20150403-1912/injection_annotations.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.services_2.0.0.v20150403-1912.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench_1.3.1.v20160203-0951.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.model.workbench_1.1.100.v20150407-1430.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.emf.xpath_0.1.100.v20150513-0856.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.services_1.2.0.v20150422-0725.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.di_1.1.0.v20150422-0725.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.extensions_0.13.0.v20150421-2214.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160208-0816.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.13.0.v20150901-1347.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.300.v20150507-1945.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.13.0.v20150504-0621.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.databinding_1.5.0.v20150422-0725.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.core_0.11.0.v20150511-1937.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.apache.batik.css_1.7.0.v201011041433.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.apache.batik.util_1.7.0.v201011041433.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.swt_0.12.0.v20150511-1003.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.bindings_0.11.0.v20150422-0725.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench3_0.13.0.v20150422-0725.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.0.v20150422-0725.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.widgets_1.1.0.v20150427-1751.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.ds_1.4.300.v20150423-1356.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.event_1.3.100.v20140115-1647.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.0.v20150512-1414.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.views_3.8.0.v20150422-0725.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.lib_2.11.0.v20170124-1424.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.lib_2.11.0.v20170124-1424.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/com.google.guava_15.0.0.v201403281430.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.xtend.lib.macro_2.11.0.v20170124-1424.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.edit_2.11.1.v20160208-0841.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.edit.ui_2.11.1.v20160208-0841.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.common.ui_2.10.1.v20160208-0841.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.ide_3.11.0.v20150825-2158.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.jface.text_3.10.0.v20150603-1752.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.text_3.5.400.v20150505-1044.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.ui.forms_3.6.200.v20150506-2029.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.engine_2.4.0.v20150511-1532.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.core_2.4.0.v20150527-1706.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.metadata_2.3.0.v20150511-1532.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.200.v20150428-1613.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.repository_2.3.100.v20150428-1613.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.security_1.2.100.v20150423-1356.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.security.macosx_1.100.200.v20130327-1442.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.tukaani.xz_1.3.0.v201308270617.jar"/>
			<pathelement path="../../../../Documents/Works/target-eclipse.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20160208-0841.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}" errorProperty="compilation.error.occured"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: net.jeeeyul.pdetools.edit.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714">
			<include name="/Users/jeeeyul/git/jeeeyul@github.com/pde-tools/net.jeeeyul.pdetools.model/compilation.problem"/>
			<include name="${pluginTemp}/net.jeeeyul.pdetools.model_1.2.7.I20180720-144714/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.2.7.I20180720-144714"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714"/>
		<copy todir="${destination.temp.folder}/net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="icons/"/>
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="plugin.properties"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714" version="1.2.7.I20180720-144714"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714"/>
		<copy todir="${destination.temp.folder}/net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: net.jeeeyul.pdetools.edit of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714.jar"/>
		<delete file="${plugin.destination}/net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/Users/jeeeyul/git/jeeeyul@github.com/pde-tools/net.jeeeyul.pdetools.edit" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: net.jeeeyul.pdetools.edit.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/net.jeeeyul.pdetools.edit_1.2.7.I20180720-144714.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
