Manifest-Version: 1.0
Bundle-SymbolicName: net.jeeeyul.pdetools.model;singleton:=true
Export-Package: com.google.common.annotations,com.google.common.base,c
 om.google.common.cache,com.google.common.collect,com.google.common.ev
 entbus,com.google.common.io,com.google.common.net,com.google.common.p
 rimitives,com.google.common.util.concurrent,net.jeeeyul.pdetools.mode
 l,net.jeeeyul.pdetools.model.pdetools,net.jeeeyul.pdetools.model.pdet
 ools.impl,net.jeeeyul.pdetools.model.pdetools.util,net.jeeeyul.pdetoo
 ls.shared,org.eclipse.xtend.lib,org.eclipse.xtend.lib.macro,org.eclip
 se.xtend.lib.macro.declaration,org.eclipse.xtend.lib.macro.expression
 ,org.eclipse.xtend.lib.macro.file,org.eclipse.xtend.lib.macro.service
 s,org.eclipse.xtend2.lib,org.eclipse.xtext.xbase.lib,org.eclipse.xtex
 t.xbase.lib.util
Bundle-Name: %pluginName
Bundle-Version: 1.2.5.qualifier
Bundle-ClassPath: .,lib/com.google.guava_10.0.1.v201203051515.jar,lib/
 org.eclipse.xtend.lib_2.6.0.v201405210727.jar,lib/org.eclipse.xtext.x
 base.lib_2.6.0.v201405210727.jar
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.ui,org.eclipse.core.resources,org.eclipse.u
 i.views
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

