Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.jeeeyul.pdetools.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.jeeeyul.pdetool.shared,
 net.jeeeyul.pdetools.clipboard.model.clipboard,
 net.jeeeyul.pdetools.clipboard.model.clipboard.util,
 net.jeeeyul.pdetools.icg.builder.model.palette,
 net.jeeeyul.pdetools.icg.builder.model.palette.util,
 net.jeeeyul.pdetools.snapshot.model.snapshot,
 net.jeeeyul.pdetools.snapshot.model.snapshot.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 net.jeeeyul.pdetools.model;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.resources;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
