Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.jeeeyul.pdetools.model;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.jeeeyul.pdetools.model,
 net.jeeeyul.pdetools.model.pdetools,
 net.jeeeyul.pdetools.model.pdetools.impl,
 net.jeeeyul.pdetools.model.pdetools.util,
 net.jeeeyul.pdetools.shared
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.xtend2.lib
Bundle-ActivationPolicy: lazy
