Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.jeeeyul.pdetools.model;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: lib/aopalliance.jar,
 .,
 lib/com.google.guava_10.0.1.v201203051515.jar,
 lib/guice-3.0.jar,
 lib/javax.inject.jar,
 lib/org.eclipse.nebula.widgets.compositetable_1.0.0.201206270822.jar,
 lib/org.eclipse.nebula.widgets.gallery_0.5.3.201206270822.jar,
 lib/org.eclipse.xtend.lib_2.4.0.v201207240245.jar,
 lib/org.eclipse.xtend2.lib_2.4.0.v201207240245.jar,
 lib/org.eclipse.xtext.xbase.lib_2.4.0.v201207240245.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 javax.inject,
 net.jeeeyul.pdetools.model,
 net.jeeeyul.pdetools.model.pdetools,
 net.jeeeyul.pdetools.model.pdetools.impl,
 net.jeeeyul.pdetools.model.pdetools.util,
 net.jeeeyul.pdetools.shared,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.eclipse.nebula.animation,
 org.eclipse.nebula.animation.effects,
 org.eclipse.nebula.animation.movement,
 org.eclipse.nebula.jface.galleryviewer,
 org.eclipse.nebula.widgets.compositetable,
 org.eclipse.nebula.widgets.compositetable.day,
 org.eclipse.nebula.widgets.compositetable.month,
 org.eclipse.nebula.widgets.compositetable.timeeditor,
 org.eclipse.nebula.widgets.gallery,
 org.eclipse.xtend.lib,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.lib.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
