Manifest-Version: 1.0
Bundle-SymbolicName: net.jeeeyul.pdetools.model;singleton:=true
Export-Package: com.google.common.annotations,com.google.common.base,c
 om.google.common.cache,com.google.common.collect,com.google.common.es
 cape,com.google.common.eventbus,com.google.common.hash,com.google.com
 mon.html,com.google.common.io,com.google.common.math,com.google.commo
 n.net,com.google.common.primitives,com.google.common.reflect,com.goog
 le.common.util.concurrent,com.google.common.xml,net.jeeeyul.pdetools.
 model,net.jeeeyul.pdetools.model.pdetools,net.jeeeyul.pdetools.model.
 pdetools.impl,net.jeeeyul.pdetools.model.pdetools.util,net.jeeeyul.pd
 etools.shared,org.eclipse.xtend.lib,org.eclipse.xtend.lib.annotations
 ,org.eclipse.xtend.lib.macro,org.eclipse.xtend.lib.macro.declaration,
 org.eclipse.xtend.lib.macro.expression,org.eclipse.xtend.lib.macro.fi
 le,org.eclipse.xtend.lib.macro.services,org.eclipse.xtend2.lib,org.ec
 lipse.xtext.xbase.lib,org.eclipse.xtext.xbase.lib.util
Bundle-Name: %pluginName
Bundle-Version: 1.2.5.qualifier
Bundle-ClassPath: .,lib/com.google.guava_15.0.0.v201403281430.jar,lib/
 org.eclipse.xtend.lib_2.7.1.v201409090713.jar,lib/org.eclipse.xtend.l
 ib.macro_2.7.1.v201409090713.jar,lib/org.eclipse.xtext.xbase.lib_2.7.
 1.v201409090713.jar
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.ui,org.eclipse.core.resources,org.eclipse.u
 i.views
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

