Manifest-Version: 1.0
Bundle-SymbolicName: net.jeeeyul.pdetools.model;singleton:=true
Export-Package: com.google.common.annotations;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 com.google.common.base;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 com.google.common.cache;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 com.google.common.collect;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 com.google.common.escape;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 com.google.common.eventbus;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 com.google.common.hash;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 com.google.common.html;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 com.google.common.io;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 com.google.common.math;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 com.google.common.net;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 com.google.common.primitives;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 com.google.common.reflect;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 com.google.common.util.concurrent;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 com.google.common.xml;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 net.jeeeyul.pdetools.model,
 net.jeeeyul.pdetools.model.pdetools,
 net.jeeeyul.pdetools.model.pdetools.impl,
 net.jeeeyul.pdetools.model.pdetools.util,
 net.jeeeyul.pdetools.shared,
 org.eclipse.xtend.lib;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 org.eclipse.xtend.lib.annotations;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 org.eclipse.xtend.lib.macro;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 org.eclipse.xtend.lib.macro.declaration;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 org.eclipse.xtend.lib.macro.expression;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 org.eclipse.xtend.lib.macro.file;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 org.eclipse.xtend.lib.macro.services;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 org.eclipse.xtend2.lib;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 org.eclipse.xtext.xbase.lib;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit",
 org.eclipse.xtext.xbase.lib.util;x-friends:="net.jeeeyul.pdetools,net.jeeeyul.pdetools.capability,net.jeeeyul.pdetools.edit"
Bundle-Name: %pluginName
Bundle-Version: 1.2.5.qualifier
Bundle-ClassPath: .,lib/com.google.guava_15.0.0.v201403281430.jar,lib/
 org.eclipse.xtend.lib_2.7.1.v201409090713.jar,lib/org.eclipse.xtend.l
 ib.macro_2.7.1.v201409090713.jar,lib/org.eclipse.xtext.xbase.lib_2.7.
 1.v201409090713.jar
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.ui,org.eclipse.core.resources,org.eclipse.u
 i.views
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

