Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.jeeeyul.pdetools.model;singleton:=true
Bundle-Version: 1.2.4.qualifier
Bundle-ClassPath: .,
 lib/com.google.guava_10.0.1.v201203051515.jar,
 lib/org.eclipse.xtend.lib_2.5.1.v201401280830.jar,
 lib/org.eclipse.xtext.xbase.lib_2.5.1.v201401280830.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 net.jeeeyul.pdetools.model,
 net.jeeeyul.pdetools.model.pdetools,
 net.jeeeyul.pdetools.model.pdetools.impl,
 net.jeeeyul.pdetools.model.pdetools.util,
 net.jeeeyul.pdetools.shared,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.lib.macro.declaration,
 org.eclipse.xtend.lib.macro.expression,
 org.eclipse.xtend.lib.macro.file,
 org.eclipse.xtend.lib.macro.services,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.lib.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views
Bundle-ActivationPolicy: lazy
