Manifest-Version: 1.0
Bundle-SymbolicName: net.jeeeyul.pdetools.model;singleton:=true
Export-Package: net.jeeeyul.pdetools.model,
 net.jeeeyul.pdetools.model.pdetools,
 net.jeeeyul.pdetools.model.pdetools.impl,
 net.jeeeyul.pdetools.model.pdetools.util,
 net.jeeeyul.pdetools.shared
Bundle-Name: %pluginName
Bundle-Version: 1.2.5.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.xtend.lib
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName

