# pde-tools

./: .project  README.md  assemble.net.jeeeyul.pdetools.feature.all.xml  assemble.net.jeeeyul.pdetools.feature.xml  package.net.jeeeyul.pdetools.feature.all.xml  package.net.jeeeyul.pdetools.feature.xml
net.jeeeyul.pdetool.model/: .project  plugin.properties
net.jeeeyul.pdetool.model/model/: Clipboard.xcore  PaletteModel.xcore  Snapshot.xcore
net.jeeeyul.pdetools/: .classpath  .gitignore  .options  .project  README.md  Runtime-Test.launch  build.properties  build.xml  javaCompiler...args  plugin.xml
net.jeeeyul.pdetools.build/: .classpath  .gitignore  .project  auto-build.xml  beta-build.launch  beta-build.properties  beta-category.xml  build.properties  category.xml  net.jeeeyul.pdetools.build auto-build.xml.launch  net.jeeeyul.swtend.build auto-build.xml.launch  release-build.launch  release-build.properties
net.jeeeyul.pdetools.capability/: .project  build.properties  build.xml  javaCompiler...args  plugin.xml
net.jeeeyul.pdetools.capability/src/net/jeeeyul/pdetools/capability/: Activator.java
net.jeeeyul.pdetools.core/: .classpath  .project  README.md  plugin.properties
net.jeeeyul.pdetools.core/src-gen/net/jeeeyul/pdetools/clipboard/: .CaretHint.java._trace  .StyleAndText.java._trace  .StyleAndTextFactory.java._trace  CaretHint.java
net.jeeeyul.pdetools.core/src-gen/net/jeeeyul/pdetools/decorator/: .IconDecorator.java._trace
net.jeeeyul.pdetools.core/src-gen/net/jeeeyul/pdetools/shared/: .SimpleViewerFilter.java._trace  SharedImages.java  SimpleViewerFilter.java
net.jeeeyul.pdetools.core/src-gen/net/jeeeyul/pdetools/snapshot/: RemoveAllAction.java
net.jeeeyul.pdetools.core/src/net/jeeeyul/pdetools/: PDEToolsCore.java
net.jeeeyul.pdetools.core/src/net/jeeeyul/pdetools/clipboard/: CaretHint.xtend
net.jeeeyul.pdetools.core/src/net/jeeeyul/pdetools/decorator/: ImageLoadingQueue.java  MonitorFolderDecorator.java
net.jeeeyul.pdetools.core/src/net/jeeeyul/pdetools/shared/: DebugStream.java  SimpleViewerFilter.xtend
net.jeeeyul.pdetools.core/src/net/jeeeyul/pdetools/snapshot/: ISnapShotCosntants.java  NewSnapshotEntryJob.java  SnapshotAction.java
net.jeeeyul.pdetools.edit/: .gitignore  .project  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml
net.jeeeyul.pdetools.edit/src/net/jeeeyul/pdetools/edit/: README.MD
net.jeeeyul.pdetools.edit/src/net/jeeeyul/pdetools/model/: PdetoolsEditPlugin.java
net.jeeeyul.pdetools.edit/src/net/jeeeyul/pdetools/model/pdetools/provider/: ClipHistoryItemProvider.java  ClipboardElementItemProvider.java  ClipboardEntryItemProvider.java  CommandEventItemProvider.java  CommandHistoryItemProvider.java  ImageFileItemProvider.java  JavaInfoItemProvider.java  PaletteItemProvider.java  PdetoolsEditPlugin.java  PdetoolsItemProviderAdapterFactory.java  ShellInfoItemProvider.java  SnapshotEntryItemProvider.java  SnapshotGroupItemProvider.java  SnapshotRepositoryItemProvider.java  TextRangeItemProvider.java
net.jeeeyul.pdetools.feature/: .project  build.properties  build.xml  feature.xml
net.jeeeyul.pdetools.model/: .classpath  .project  build.properties  build.xml  javaCompiler...args  plugin.properties  plugin.xml
net.jeeeyul.pdetools.model/model/: Clipboard.xcore  PaletteModel.xcore  Pdetools.genmodel  Pdetools.xcore  Snapshot.xcore  pdetools.ecore
net.jeeeyul.pdetools.model/src/net/jeeeyul/pdetool/model/: Activator.java
net.jeeeyul.pdetools.model/src/net/jeeeyul/pdetool/shared/: Base64Coder.java  ImageDataSerializer.java
net.jeeeyul.pdetools.model/src/net/jeeeyul/pdetools/model/: Activator.java
net.jeeeyul.pdetools.model/src/net/jeeeyul/pdetools/shared/: Base64Coder.java
net.jeeeyul.pdetools.resource/: .project
net.jeeeyul.pdetools.ui/: .project  plugin.xml
net.jeeeyul.pdetools.ui/src/net/jeeeyul/pdetools/: Debug.java
net.jeeeyul.pdetools.ui/src/net/jeeeyul/pdetools/biv/: Filter.xtend  PresetFilterAction.java
net.jeeeyul.pdetools.ui/src/net/jeeeyul/pdetools/clipboard/: ClipEntryPropertyPage.java  IStyleAndTextFactory.java
net.jeeeyul.pdetools.ui/src/net/jeeeyul/pdetools/crazyoutline/: CrazyOutlineView.java  CrazyPage.java  MultiPageCrazyPage.java
net.jeeeyul.pdetools.ui/src/net/jeeeyul/pdetools/decorator/: ImageDataExtensions.xtend  ImageLoadingQueue.java
net.jeeeyul.pdetools.ui/src/net/jeeeyul/pdetools/shared/: BilinearInterpolation.xtend  DragAdapter.java  ElapsedTimeLabelProvider.java  FloatRange.java  HSB.java  HueScale.java  ImageLoadingEntry.java  PipetteTool.java  ResourceRegistry.java
net.jeeeyul.pdetools.ui/src/net/jeeeyul/pdetools/shell/: OpenConsoleWin32Handler.xtend
net.jeeeyul.pdetools.ui/src/net/jeeeyul/pdetools/snapshot/: SnapshotContentProvider.xtend  SnapshotCore.java  SnapshotPreferenceConstants.java  SnapshotView.java
net.jeeeyul.pdetools.ui/src/net/jeeeyul/pdetools/wslauncher/: LaunchWorkspaceHandler.java
net.jeeeyul.pdetools.updatesite/: .project  artifacts.xml  content.xml
net.jeeeyul.pdetools/@dot/net/jeeeyul/pdetools/biv/: .BIVGroupRenderer.java._trace  .BIVGroupRenderer.xtendbin  .Filter.java._trace  .Filter.xtendbin  BIVGroupRenderer.xtend
net.jeeeyul.pdetools/@dot/net/jeeeyul/pdetools/clipboard/: .CaretHint.java._trace  .CaretHint.xtendbin  .ClipEntryInformationGenerator.java._trace  .ClipEntryInformationGenerator.xtendbin  .ClipboardWorkbecnAdapter.java._trace  .ClipboardWorkbecnAdapter.xtendbin  .StyleAndText.java._trace  .StyleAndText.xtendbin  .StyleAndTextFactory.java._trace  .StyleAndTextFactory.xtendbin  StyleAndText.xtend
net.jeeeyul.pdetools/@dot/net/jeeeyul/pdetools/crazyoutline/: .CrazyPreferencePage.java._trace  .CrazyPreferencePage.xtendbin
net.jeeeyul.pdetools/model/: Clipboard.xcore  ImageResourceModel.xcore  PaletteModel.xcore  Snapshot.xcore
net.jeeeyul.pdetools/src-gen/net/jeeeyul/pdetools/: .Debug.java._trace  Debug.java
net.jeeeyul.pdetools/src/net/jeeeyul/pdetools/: Activator.java  Debug.java  Debug.xtend  PDEToolsCore.java
update-site/: .project  artifacts.xml  content.xml
(+785 files in other folders)
