Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.jeeeyul.pdetools.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.jeeeyul.pdetools.model.pdetools.provider
Require-Bundle: org.eclipse.core.runtime,
 net.jeeeyul.pdetools.model;bundle-version=1.1.0;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit
Bundle-ActivationPolicy: lazy
