Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.jeeeyul.pdetools.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.jeeeyul.pdetools.model.pdetools.provider.PdetoolsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.jeeeyul.pdetools.model.pdetools.provider
Require-Bundle: org.eclipse.core.runtime,
 net.jeeeyul.pdetools.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
