Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDE Tools
Bundle-SymbolicName: net.jeeeyul.pdetools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.jeeeyul.pdetools.PDEToolsCore
Bundle-Vendor: Jeeeyul
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation,
 net.jeeeyul.pdetool.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/aopalliance.jar,
 lib/guice-3.0.jar,
 lib/javax.inject.jar,
 lib/org.eclipse.nebula.widgets.gallery_0.5.3.201206270822.jar,
 lib/org.eclipse.nebula.widgets.compositetable_1.0.0.201206270822.jar,
 lib/com.google.guava_10.0.1.v201203051515.jar,
 lib/org.eclipse.xtend.lib_2.4.0.v201207240245.jar,
 lib/org.eclipse.xtend2.lib_2.4.0.v201207240245.jar,
 lib/org.eclipse.xtext.xbase.lib_2.4.0.v201207240245.jar,
 .
