Manifest-Version: 1.0
Automatic-Module-Name: net.jeeeyul.pdetools
Bundle-SymbolicName: net.jeeeyul.pdetools;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core
 .resources,org.eclipse.jdt.core,org.eclipse.jdt.ui,org.eclipse.emf.ecor
 e.xmi,org.eclipse.ui.ide,org.eclipse.pde.core;bundle-version="3.7.0",or
 g.eclipse.ui.workbench.texteditor,org.eclipse.ui.editors,org.eclipse.jf
 ace.text,org.eclipse.ltk.core.refactoring,org.eclipse.jdt.core.manipula
 tion,net.jeeeyul.pdetools.model;bundle-version="1.2.20",org.eclipse.emf
 .edit.ui,net.jeeeyul.pdetools.edit;bundle-version="1.2.20",org.eclipse.
 core.filesystem,org.eclipse.core.expressions,net.jeeeyul.swtend;bundle-
 version="2.2.7",org.eclipse.xtend.lib,com.google.inject;bundle-version=
 "3.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: jeeeyul@gmail.com
Export-Package: net.jeeeyul.pdetools,net.jeeeyul.pdetools.biv,net.jeeeyu
 l.pdetools.biv.lazy,net.jeeeyul.pdetools.clipboard,net.jeeeyul.pdetools
 .clipboard.internal;x-internal:=true,net.jeeeyul.pdetools.commandspy,ne
 t.jeeeyul.pdetools.crazyoutline,net.jeeeyul.pdetools.decorator,net.jeee
 yul.pdetools.icg,net.jeeeyul.pdetools.icg.builder,net.jeeeyul.pdetools.
 icg.builder.model,net.jeeeyul.pdetools.icg.builder.parts,net.jeeeyul.pd
 etools.icg.refactor,net.jeeeyul.pdetools.icg.ui,net.jeeeyul.pdetools.in
 ternal;x-internal:=true,net.jeeeyul.pdetools.jdt,net.jeeeyul.pdetools.j
 dt.internal;x-internal:=true,net.jeeeyul.pdetools.jdt.template,net.jeee
 yul.pdetools.shared,net.jeeeyul.pdetools.shell,net.jeeeyul.pdetools.sna
 pshot,net.jeeeyul.pdetools.snapshot.capture,net.jeeeyul.pdetools.snapsh
 ot.editor,net.jeeeyul.pdetools.snapshot.handlers,net.jeeeyul.pdetools.w
 slauncher
Bundle-Name: PDE-Tools
Bundle-Version: 1.2.20.qualifier
Bundle-ClassPath: .,lib/org.eclipse.nebula.widgets.compositetable_1.0.0.
 201206270822.jar,lib/org.eclipse.nebula.widgets.gallery_0.5.3.201206270
 822.jar,lib/aopalliance.jar,lib/guice-3.0.jar
Bundle-Activator: net.jeeeyul.pdetools.PDEToolsCore

