Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDE Tools
Bundle-SymbolicName: net.jeeeyul.pdetools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.jeeeyul.pdetools.Activator
Bundle-Vendor: Jeeeyul
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase,
 org.eclipse.core.expressions,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
