Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDE-Tools
Bundle-SymbolicName: net.jeeeyul.pdetools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.jeeeyul.pdetools.PDEToolsCore
Bundle-Vendor: jeeeyul@gmail.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation,
 net.jeeeyul.pdetools.model;bundle-version=1.0.0,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.mylyn.commons.ui;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
