Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDE Tools
Bundle-SymbolicName: net.jeeeyul.pdetools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.jeeeyul.pdetools.PDEToolsCore
Bundle-Vendor: Jeeeyul
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.eclipse.pde.core,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.xtext.xbase,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/aopalliance.jar,
 lib/guice-3.0.jar,
 lib/javax.inject.jar,
 lib/org.eclipse.nebula.widgets.gallery_0.5.3.201206270822.jar,
 lib/org.eclipse.nebula.widgets.compositetable_1.0.0.201206270822.jar,
 .
