@Ecore(nsURI="http://jeeeyul.net/pde-tools/clipboard", nsPrefix="c")
@GenModel(basePackage="net.jeeeyul.pdetools.clipboard.model")
package clipboard

import java.util.Date
import org.eclipse.swt.dnd.Clipboard
import java.util.ArrayList
import org.eclipse.swt.dnd.Transfer
import org.eclipse.swt.dnd.TextTransfer
import org.eclipse.swt.dnd.RTFTransfer
import org.eclipse.swt.graphics.ImageData
import net.jeeeyul.pdetools.shared.ImageDataSerializer

type Clipboard wraps Clipboard
type ImageData wraps ImageData
create{
	ImageDataSerializer::deserialize(it)
}
convert{
	ImageDataSerializer::serialize(it)
}

class ClipHistory{
	contains ClipboardEntry[] entries opposite parent
}

class ClipboardEntry{
	int usingCount
	Date lastUsedTime
	String textContent
	String rtfContent
	Date takenTime
	ImageData imageData
	String partId
	
	container ClipHistory parent opposite entries 
	
	op void transferTo(Clipboard clipboard){
		var transferList = new ArrayList<Transfer>
		var dataList = new ArrayList<Object>
		
		if(textContent != null){
			transferList += TextTransfer::instance
			dataList += textContent
		}
		
		if(rtfContent != null){
			transferList += RTFTransfer::instance
			dataList += rtfContent
		}
		
		clipboard.setContents(dataList, transferList)
	}
	
	op void increaseUsing(){
		usingCount = usingCount + 1
		lastUsedTime = new Date()
	}
}